# flutter_node_video_editor

./: .firebaserc  .gitignore  README.md  firebase.json  package-lock.json  package.json  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/govideoeditor/: MainActivity.kt
functions/: package-lock.json
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/assets/: mykey.pem
lib/authentication/: auth.dart
lib/backend/: govideoeditor-a1523-firebase-adminsdk-fbsvc-eb7b66dd69.json
lib/backend/dart/: download.dart  fetch_data.dart  operations.dart  upload_video.dart  videos.dart
lib/backend/nodejs/: download.js  firebase.js  google-services.json
lib/backend/nodejs/controller/: jobQueue.js  process.js
lib/backend/nodejs/src/: index.js
lib/backend/nodejs/utils/: FF.js  resize.js  upload.js
lib/models/: height_width.dart  video.dart
lib/providers/: auth_provider.dart  sha_provider.dart  video_file_provider.dart
lib/screens/: functionalities.dart  login_screen.dart  main_clone.dart  main_screen.dart
lib/widgets/: bar.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
nodejs/: download.js  firebase.js  go-video-editor-7bf75-firebase-adminsdk-fbsvc-8932579eaa.json  video-463518-f2ed0ef2c923.json
nodejs/controller/: jobQueue.js  process.js
nodejs/src/: cluster.js  index.js
nodejs/utils/: FF.js  audio.js  delete.js  resize.js  tempCodeRunnerFile.js  upload.js
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
