// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google() // ✅ Ensure Google repository is available
        mavenCentral() // ✅ Ensure Maven Central is available
    }
    dependencies {
        // Google Services plugin for Firebase
        classpath 'com.google.gms:google-services:4.4.2'
    }
}

allprojects {
    repositories {
        google() // ✅ Ensure Google repository is present for all projects
        mavenCentral() // ✅ Ensure Maven Central is present
        maven { url 'https://jitpack.io' } // ✅ Optional for other dependencies
    }
}

rootProject.buildDir = "../build"

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

subprojects {
    afterEvaluate { project -> 
        if (project.hasProperty('android')) {
            project.android {
                if (namespace == null) {
                    namespace project.group
                }
            }
        }
    }
}

subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}